<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/bithor/c#/ccd/ccd/Content/SpelKarta.tmx</SourceFile>
  <SourceTime>2021-08-12T22:47:40.1421872+02:00</SourceTime>
  <DestFile>/home/bithor/c#/ccd/ccd/Content/bin/DesktopGL/Content/SpelKarta.xnb</DestFile>
  <DestTime>2021-08-14T03:00:00.1908469+02:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2021-08-14T02:45:16.1774881+02:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>