body {
   max-width: 1500px; 
   margin: auto;
   background-color: #6ebf8b;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24;
    text-align: center;
    -webkit-text-stroke: 1px black;
    color: white;
    padding-top: 8px;
    width: 100%;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24;
    text-align: left;
}

h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    text-align: left;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    
}

ul {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style-position: inside;
}

.nav {
    background-color: #333;
    overflow: hidden;
    text-align: center;
    padding: 16px;
    width: 100%;
}
.nav a {
    float: center;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 36px;
    text-decoration: none;
}  
.nav a:hover {
    background-color: #ddd;
    color: black;
} 
.nav a.active {
    background-color: #6ebf8b;
    color: white;
}

.innehall {
    margin: 0 auto;
    max-width: 900px;
    padding: 10px 50px 50px 80px;
    background-color: white;
    box-shadow: white;
}

.innehall2 {
    margin-top: 100px;
}

img.medium {
    height: 250px;
}
img.align-left {
    float: left;
    margin-right: 10px;
}
img.align-right {
    float: right;
    margin-left: 10px;
}

#form {
    margin: 0 auto;
    max-width: 250px;
    margin-top: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-right:32px;
    background-color: white;
    box-shadow: white;
}