<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>William Shakespeare</title>
    </head> 
    <body>
        <h1><b>Shall I compare thee to a summer’s day?</b></h1>
        <p><i>by William Shakespeare</i></p>
        <p>Shall I compare thee to a summer’s day?<br />
            Thou art more <i>lovely</i> and more <b>temperate</b>:<br />
            Rough winds do shake the darling buds of May,<br />
            And summer’s lease hath all too short a <sup>date</sup>:<br />
        </p>
            <p>Sometime too hot the eye of heaven shines,<br />
            And often is his gold complexion <sub>dimm’ds</sub>,<br />
            And every fair from fair sometime declines,<br />
            By chance, or nature’s changing course untrimm’d:<br />
        </p>
            <p>But thy eternal summer shall not fade,<br />
            Nor lose possession of that fair thou ow’st,<br />
            Nor shall death brag thou wander’st in his shade,<br />
            When in eternal lines to time thou grow’st,<br />
            So long as men can breathe, or eyes can see,<br />
            So long lives this, and this gives life to thee.<br />
        </p>
    </body>
</html>