<!DOCTYPE html>
<html>
<head>
	<title>Alfons Wiberg</title>
	<meta charset="UTF-8">
</head>
<link href="css/uppgift_css_layout.css" type="text/css"
rel="stylesheet" />
    
<body>
    <h1>Alfons Wiberg</h1>
    <div class="nav">
        <a class="active" href="index.html">CV</a>
        <a href="kontakt.html">Kontakt</a>
    </div> 
    <div class="innehall">
        <div class="innehall1">
            <h2>Om mig</h2>
            <p>
                <img src="bild1.png" alt="bild1" class="align-right medium"><b>Lorem ipsum dolor sit amet</b>, 
                consectetur adipiscing elit. Duis fringilla justo eget feugiat posuere. 
                Curabitur lacinia metus vel magna egestas sodales. In mattis, elit non efficitur vulputate, velit
                leo ultrices ante, in tincidunt nulla velit vel nulla. Nunc tincidunt, enim aliquet rutrum iaculis, 
                nisl mauris dapibus massa, a sollicitudin odio turpis sed neque. Nam tempor lacinia mauris, in lobortis 
                urna semper a. Sed accumsan orci vulputate ipsum faucibus, a sollicitudin urna interdum. Sed non dictum
                felis, posuere convallis risus. <i>Nulla cursus ligula nibh</i>, porta ornare nibh condimentum nec. Aenean 
                eu varius ipsum. </img>
                
            </p>
        </div>
        <div class="innehall2">
            <img src="bild2.png" alt="bild2" class="align-left medium">
                <h2>Utbildning</h2>
                <p>två terminer El och Energi: Dator och kommunikation vid skola i centrala Stockholm.
                    Programmering 1, Programmering 2, Japanska 1 vid NTI komvux. </p>
                <h3>Fem ord som beskriver mig</h3>
                <ul>
                    <li>Lorem</li>
                    <li>Ipsum</li>
                    <li>Dolor</li>
                    <li>Sit</li>
                </ul> 
            </img>
        </div>
        
    </div>

</body>

</html>