<!DOCTYPE html>
<html lang="sv">
<html>
<head>
	<title>Övning HTML - Formulär</title>
	<meta charset="UTF-8">
</head>
<body>
<!-- Skriv din kod nedan -->
<form id="form">
	<fieldset style="width:250px">
		<legend>kontakta oss:</legend>
		<label for="form">kontakta oss</label><br>
		<label for="Namn:">Namn:</label><br>
		<input type="text" id="Namn:" name="Namn:"><br>
		<label for="Email:">Email:</label><br>
		<input type="text" id="Email:" name="Email:"><br>
		<label for="Telefonnummer:">Telefonnummer:</label><br>
		<input type="text" id="Telefonnummer:" name="Telefonnummer:"><br>
		<label for="Meddelande">Meddelande:</label><br>
		<textarea name="Meddelande" cols="25" rows="4"></textarea><br>
		<button>Sänd</button>
	</fieldset>

</form>





</body>
</html>