<!DOCTYPE html>
<html>
<head>
	<title>Kontakt</title>
	<meta charset="UTF-8">
</head>
<link href="css/uppgift_css_layout.css" type="text/css"
rel="stylesheet" />
<body>
    <div class="nav">
        <img src="logga.png" class="logga"></img>
        <a href="index.html">CV</a>
        <a class="active" href="kontakt.html">Kontakt</a>
    </div> 
    <form id="form">
        <fieldset style="width:250px">
            <legend>kontakta oss:</legend>
            <label for="Namn:">Namn:</label><br>
            <input type="text" id="Namn:" name="Namn:"><br>
            <label for="Email:">Email:</label><br>
            <input type="text" id="Email:" name="Email:"><br>
            <label for="Telefonnummer:">Telefonnummer:</label><br>
            <input type="text" id="Telefonnummer:" name="Telefonnummer:"><br>
            <label for="Meddelande">Meddelande:</label><br>
            <textarea name="Meddelande" cols="25" rows="4"></textarea><br>
            <button>Sänd</button>
        </fieldset>
    </form>
</body>