<!DOCTYPE html>
<html>
<head>
	<title>Övning CSS - Text</title>
	<meta charset="UTF-8">
</head>
<link href="style.css" type="text/css"
rel="stylesheet" />
<body>
<h1>Rubrik</h1>
<p class="one">Stor text Impact</p>
<p class="two">Liten text Arial</p>
<p class="three">Högerjusterad text</p>
<p class="four">Vänsterjusterad text</p>
<p class="five">Centrerad text</p>
<p class="six">Fet text med hjälp av CSS</p>
<p class="seven">Egen vald textjustering</p>
<p class="eight">Egen vald textjustering</p>
</body>
</html>