p.one {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
}
p.two {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
}
p.three {
    text-align: right;
}
p.four {
    text-align: left;
}
p.five {
    text-align: center;
}
p.six {
    font-weight: bold;
}
p.seven {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
p.eight {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24px;
    font-weight: bold;
}