body {
   
   margin: auto;
   background-color: #151d3b;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24;
    text-align: center;
    -webkit-text-stroke: 1px black;
    color: white;
    padding-top: 8px;
    width: 100%;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24;
    text-align: left;
}

h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    text-align: left;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    
}

ul {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style-position: inside;
}

.nav {
    background-color: #6ebf8b;
    overflow: hidden;
    text-align: center;
    margin: auto;
    height: 120px;
    width: 100%;
    font-size: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
.nav img {
    float: center;
    height: 100px;
    padding-top: 10px;
}
.nav ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display:inline-block;
    vertical-align: middle;
}
  
.nav li {
    list-style-type: none;
    margin-bottom: 7%;
    display: inline-block;
}
  
 /* .navigation-bar li a {
    color: black;
    font-size: 16px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    text-decoration: none;
    line-height: 70px;
    padding: 5px 15px;
    opacity: 0.7;
  }*/
.nav a {
    float: center;
    text-align: center;
    color: #151d3b;
    padding: 14px 36px 14px;
    text-decoration: none;
}
.nav a:hover {
    background-color: #ddd;
    text-decoration: underline;
} 
.nav a.active {
    text-decoration: underline;
}

.innehall {
    margin: 0 auto;
    max-width: 65%;
    padding: 10px 50px 50px 80px;
    background-color: white;
    box-shadow: white;
}

.innehall2 {
    margin-top: 100px;
}

img.medium {
    height: 250px;
}
img.align-left {
    float: left;
    margin-right: 10px;
}
img.align-right {
    float: right;
    margin-left: 10px;
}

#form {
    margin: 0 auto;
    max-width: 250px;
    margin-top: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-right:32px;
    background-color: white;
    box-shadow: white;
}