<!DOCTYPE html>
<html>
<head>
	<title>Övning HTML - Länkar</title>
	<meta charset="UTF-8">
</head>
<body>

<h1>Övning HTML Länkar sida 2</h1>

<!-- Skriv din kod nedan. Gör en länk tillbaka till föregående sida -->

<a href="ovning_html_lankar.html">Sida1</a>

<h2>Detta tycker jag är kul</h2>
<ol>
	<li>Läsa</li>
	<li>Promenera</li>
	<li>Snickra</li>
</ol> 
<h2>Dessa namn tycker jag är fina</h2>
<ul>
	<li>Alfons</li>
	<li>Jöte</li>
	<li>Kurt</li>
</ul>

<!-- Här börjar texten-->
<h2>The Phoenix and the Turtle</h2>

<p><em>By William Shakespeare</em></p>


<p>Let the bird of loudest lay,
On the sole Arabian tree,
Herald sad and trumpet be,
To whose sound chaste wings obey.</p>

<p>But thou shrieking harbinger,
Foul precurrer of the fiend,
Augur of the fever's end,
To this troop come thou not near!</p>

<p>From this session interdict
Every fowl of tyrant wing,
Save the eagle, feather'd king:
Keep the obsequy so strict.</p>

<p>Let the priest in surplice white,
That defunctive music can,
Be the death-divining swan,
Lest the requiem lack his right.</p>

<p>And thou treble-dated crow,
That thy sable gender makest
With the breath thou givest and takest,
'Mongst our mourners shalt thou go.</p>

<p>Here the anthem doth commence:
Love and constancy is dead;
Phoenix and the turtle fled
In a mutual flame from hence.</p>

<p>So they loved, as love in twain
Had the essence but in one;
Two distincts, division none:
Number there in love was slain.</p>

<p>Hearts remote, yet not asunder;
Distance, and no space was seen
'Twixt the turtle and his queen:
But in them it were a wonder.</p>

<p>So between them love did shine,
That the turtle saw his right
Flaming in the phoenix' sight;
Either was the other's mine.</p>

<p>Property was thus appalled,
That the self was not the same;
Single nature's double name
Neither two nor one was called.</p>

<p>Reason, in itself confounded,
Saw division grow together,
To themselves yet either neither,
Simple were so well compounded,</p>

<p>That it cried, How true a twain
Seemeth this concordant one!
Love hath reason, reason none,
If what parts can so remain.</p>

<p>Whereupon it made this threne
To the phoenix and the dove,
Co-supremes and stars of love,
As chorus to their tragic scene.</p>

<p>THRENOS.</p>

<p>Beauty, truth, and rarity,
Grace in all simplicity,
Here enclosed in cinders lie.</p>

<p>Death is now the phoenix' nest
And the turtle's loyal breast
To eternity doth rest,</p>

<p>Leaving no posterity:
'Twas not their infirmity,
It was married chastity.</p>

<p>Truth may seem, but cannot be:
Beauty brag, but 'tis not she;
Truth and beauty buried be.</p>

<p>To this urn let those repair
That are either true or fair
For these dead birds sigh a prayer.</p>
<!--Glöm inte att ange ankaret till länken som ska gå längst ned i dokumentet. Vart kan det vara lämpligt att skapa ankaret?-->


</body>
</html>